spring.datasource.url=jdbc:mariadb://localhost:3306/curriculum_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=bcds
spring.datasource.password=bcds
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.platform=mariadb